# demo-web-service

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Account.java  AccountService.java  CamelRouter.java  ExceptionTransformer.java
src/main/java/com/example/service/: Account.java  AccountService.java  BaseProcessor.java  GetBalanceProcessor.java  RegisterAccountProcessor.java
src/main/java/com/example/web/: Parameter.java  Request.java  Response.java  ResultCode.java
src/test/java/com/example/: ApplicationTests.java
