buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo-web-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.17.2')
	compile('org.apache.camel:camel-netty4-http:2.17.2')
	compile('org.apache.camel:camel-jacksonxml:2.17.2')

	compile('com.fasterxml.jackson.core:jackson-databind:2.8.1')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.8.1')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.1')
	compile('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.1')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework:spring-web:4.2.7.RELEASE')
	testCompile('org.apache.httpcomponents:httpclient:4.5.2')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
